@media (max-width: 1200px){
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .about{
        &__wrapper{
            grid-template-columns: 400px 500px;
            column-gap: 40px;
        }
        &__skills{
            column-gap: 20px;
            grid-template: repeat(2, minmax(115px, auto))/repeat(2, 240px);
            &-item{
                grid-template-columns: 40px 195px;
                column-gap: 15px;
            }
        }
    }
    .resume{
        padding-top: 50px;
        &__wrapper{
            grid-template-columns: repeat(2, 400px);
            column-gap: 40px;
        }
    }
    .tools{
        &__wrapper{
            grid-template: repeat(1, minmax(270px, auto)) / repeat(2, 270px);
            justify-content: space-around;
        }
        &__skills{
            grid-template: repeat(1, minmax(70px, auto)) / repeat(3, 200px);
            justify-content: space-around;
            gap: 30px;
            
        }
    }  
    .portfolio{
        &__wrapper{
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: space-around;
            row-gap: 35px;
            .horizontal, .vertical {
                grid-row: unset;
                grid-column: unset;
            }
        }
    }
    .contacts{
        padding-top: 60px;
        &__wrapper{
            padding: 0 auto;
            grid-template-columns: 300px 550px;
        }
        &__form{
            grid-template: 45px 190px 45px / repeat(2, 260px);
        }
    } 
}




@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .title{
        &__fz48{
            font-size: 30px;
        }
        &__fz36{
            font-size: 30px;
        }
    }
    .hamburger{
        right: 20px;
        span{
            background-color: #000;
        }
    }

    .about{
        &__wrapper{
            grid-template-columns: 300px 380px;
            column-gap: 30px;
        }
        &__skills{
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);
            &-item{
                grid-template-columns: 40px 320px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        &__wrapper{
            grid-template-columns: repeat(1, 600px);
            column-gap: 40px;
        }
    } 
    .tools{
        &__wrapper{
            grid-template: repeat(1, minmax(270px, auto)) / repeat(2, 270px);
            justify-content: space-around;
        }
        &__skills{
            grid-template: repeat(1, minmax(70px, auto)) / repeat(2, 350px);
        }
    }
    .price{
        &__wrapper{
            padding: 0;
            grid-template-columns: repeat(auto-fit, 320px);
            justify-content: space-around;

        }
    } 
    .contacts {
        &__photo{
            display: none;
        }
        &__wrapper {
            grid-template-columns: 1fr;
        }
        &__form {
            grid-template: 45px 190px 45px / repeat(2, 280px);
        }
        &__btn {
            padding: 8px 25px;
            line-height: 16px;
        }
    }
}




@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .title{
        &_fz48{
            font-size: 28px;
        }
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 30px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template:550px auto auto / 1fr; 
        }
        &__photo{
            width: 100%;
            grid-row: unset;
        }
        &__skills{
            grid-template-columns: repeat(2, 260px);
            &-item{
                grid-template-columns: 40px 200px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        padding: 20px 10px 0 10px;
        &__wrapper{
            grid-template-columns: 1fr;
            gap: 20px;
        }  
    } 
    .tools{
        &__wrapper{
            grid-template: repeat(1, minmax(270px, auto)) / repeat(1, 270px);
            justify-content: space-around;
            column-gap: 0;
        }
        &__column{
            padding: 10px;
        }
        &__skills{
            margin-top: 40px;
            grid-template-columns: 1fr;
            column-gap: 10px;
            justify-content: space-evenly;
        }
    }  
    .contacts {
        padding-bottom: 50px;
        &__form {
            grid-template: 45px 45px 190px minmax(45px, auto) / 1fr;
        }
        &__textarea {
            grid-column: unset;
            width: 100%;
        }
        &__triggers {
            grid-column: unset;
            grid-template-columns: 1fr;
            column-gap: unset;
            row-gap: 20px;
        }
        &__btn {
            order: 2;
            max-width: 220px;
            margin: 0 auto;
        }
        &__policy {
            width: 180px;
            margin: 0 auto;
            line-height: 18px;
        }
    }
}


@media (max-width: 576px){
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        &__fz48{
            font-size: 24px;
        }
        &__fz36{
            font-size: 24px;
        }
    }
    .promo{
        background: url('../img/main.bg.jpg')  no-repeat 70%/cover;
        &__title{
            width: 240px;
            line-height: 39px;
        }
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 10px;
        }
    }
    .about{
        padding-top: 40px;
        &__wrapper{
            grid-template: 350px auto auto / 1fr; 
        }
        &__photo{
            margin: 0 auto;
            width: 280px;
            grid-row: unset;
            img{
                width: 100%;
            }
        }
        &__text{
            font-size: 12px;
        }
        &__skills{
            grid-template-columns: 1fr;
            &-item{
                grid-template-columns: 40px 240px;
                column-gap: 20px;
            }
        }
    }
    .resume{
        padding: 20px 10px 0 10px;
        &__wrapper{
            padding: 20px 10px 0 10px;
            grid-template-columns:  1fr;
            gap: 20px;
        }
    }
    .tools{
        &__wrapper{
            grid-template: repeat(1, minmax(270px, auto)) / repeat(1, 270px);
            justify-content: space-around;
        }
        &__skills{
            padding: 0 10px;
            grid-template: repeat(1, minmax(70px, auto)) / 1fr;
        }
    }
    .portfolio{
        padding-top: 40px;
    }
    .price{
        &__wrapper{
            padding: 0;
            grid-template-columns: repeat(auto-fit, 280px);
            justify-content: space-around;

        }
    }    
}
