.price{
    padding: 60px;
    &__wrapper{
        padding: 0 60px;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(1, minmax(70px, auto)) / repeat(2, 365px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: space-between;
        gap: 15px;
    }
    &__item{
        position: relative;
        display: grid;
        grid-template: minmax(21px,auto) repeat(2, auto);
        padding-left: 25px;
        &:before{
            content: '';
            position: absolute;
            top: 3px;
            width: 15px;
            height: 15px;
            background-color: $main-color;
            border-radius: 100%;
            z-index: 5;
        }
        &-text{
            grid-column: 1/3;
        }
        &-counter{
            justify-self: end;
        }   
    }
}