.tools{
    padding-top: 120px;
    &__wrapper{
        margin-top: 50px;
        padding: 0 10px;
        display: grid;
        grid-template: repeat(1, minmax(270px, auto)) / repeat(4, 270px);
        gap: 13px;
        grid-auto-rows: minmax(270px, auto);
    }
    &__column{
        padding: 30px 30px 25px 30px;
        border: 1px solid;
        h4{
            margin: 0;
            margin-top: 20px;
        }
        p{
            margin-top: 10px;
        }
    }
    &__text{
        font-size: 12px;
    }
    &__img{
        width: 65px;
    }
    &__skills{
        margin-top: 120px;
        display: grid;
        grid-template: repeat(1, minmax(70px, auto)) / repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        gap: 65px 45px;
        
        &-ratings{
            display: grid;
            grid-template: minmax(21px,auto) 14px/200px 35px;
            justify-content: space-between;
            align-content: space-between;
        }
        &-line{
            height: 14px;
            background: #cac5be;
            border-radius: 4px;
            grid-column: 1/3;
            span{
                display: block;
                background-color: $main-color;
                height: 100%;
                border-radius: 4px;

            }
        }
        &-counter{
            justify-self: end;
        }
    }
}